Uri: https://walletverify.info/
File Name: C:\Downloaded Web Sites\walletverify.info\index.htm
Content Type: text/html

Uri: https://walletverify.info/asset/css/add.css
File Name: C:\Downloaded Web Sites\walletverify.info\asset\css\add.css
Content Type: text/css

Uri: https://walletverify.info/asset/images/icon/shield.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\images\icon\shield.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/bifrost.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\bifrost.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/bitbox.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\bitbox.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/bitget.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\bitget.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/bitkeep.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\bitkeep.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/bitpay.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\bitpay.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/clover.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\clover.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/coin98.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\coin98.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/coinbase.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\coinbase.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/coinlist.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\coinlist.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/coinspot.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\coinspot.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/crypto.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\crypto.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/dcent.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\dcent.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/ellipal.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\ellipal.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/guarda_wallet.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\guarda_wallet.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/hash.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\hash.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/kaola.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\kaola.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/keplr.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\keplr.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/leap.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\leap.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/loading.webp
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\loading.webp
Content Type: image/webp

Uri: https://walletverify.info/asset/img/logo-mobile.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\logo-mobile.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/loopring.webp
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\loopring.webp
Content Type: image/webp

Uri: https://walletverify.info/asset/img/mathwallet.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\mathwallet.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/metamask.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\metamask.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/near.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\near.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/okx.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\okx.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/pali.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\pali.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/pera.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\pera.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/phantom.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\phantom.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/realio.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\realio.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/robinhood.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\robinhood.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/safepal.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\safepal.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/saitachain.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\saitachain.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/solflare.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\solflare.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/token.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\token.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/trust_wallet.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\trust_wallet.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/walletconnect.svg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\walletconnect.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/asset/img/walleth.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\walleth.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/img/wasabi.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\wasabi.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/xdefi.png
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\xdefi.png
Content Type: image/png

Uri: https://walletverify.info/asset/img/xinfin.jpg
File Name: C:\Downloaded Web Sites\walletverify.info\asset\img\xinfin.jpg
Content Type: image/jpeg

Uri: https://walletverify.info/asset/js/jquery-3.4.1.min.js
File Name: C:\Downloaded Web Sites\walletverify.info\asset\js\jquery-3.4.1.min.js
Content Type: application/javascript

Uri: https://walletverify.info/cb2c9567-c559-4ecf-a81a-12d0b020d6f7.js
File Name: C:\Downloaded Web Sites\walletverify.info\cb2c9567-c559-4ecf-a81a-12d0b020d6f7.js
Content Type: application/javascript

Uri: https://walletverify.info/css/pages/landing-page-v3.css
File Name: C:\Downloaded Web Sites\walletverify.info\css\pages\landing-page-v3.css
Content Type: text/css

Uri: https://walletverify.info/css/styles.bundle.css
File Name: C:\Downloaded Web Sites\walletverify.info\css\styles.bundle.css
Content Type: text/css

Uri: https://walletverify.info/icon.png
File Name: C:\Downloaded Web Sites\walletverify.info\icon.png
Content Type: image/png

Uri: https://walletverify.info/js/custom/chart.js
File Name: C:\Downloaded Web Sites\walletverify.info\js\custom\chart.js
Content Type: application/javascript

Uri: https://walletverify.info/js/custom/custom-select.js
File Name: C:\Downloaded Web Sites\walletverify.info\js\custom\custom-select.js
Content Type: application/javascript

Uri: https://walletverify.info/js/pages/landing-page-v3.js
File Name: C:\Downloaded Web Sites\walletverify.info\js\pages\landing-page-v3.js
Content Type: application/javascript

Uri: https://walletverify.info/js/scripts.bundle.js
File Name: C:\Downloaded Web Sites\walletverify.info\js\scripts.bundle.js
Content Type: application/javascript

Uri: https://walletverify.info/media/images/buy-sell-illustration.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\buy-sell-illustration.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/cryptolly-illustration-1.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\cryptolly-illustration-1.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/cryptolly-illustration-2--mobile.png
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\cryptolly-illustration-2--mobile.png
Content Type: image/png

Uri: https://walletverify.info/media/images/cryptolly-illustration-2.png
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\cryptolly-illustration-2.png
Content Type: image/png

Uri: https://walletverify.info/media/images/icons/arrow-circle-left.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\arrow-circle-left.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/arrow-circle-right.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\arrow-circle-right.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/arrow-down.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\arrow-down.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/arrow-line-right.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\arrow-line-right.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/community-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\community-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/eyes-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\eyes-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/icon-portofolio-manager.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\icon-portofolio-manager.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/lock.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\lock.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/logo-bnb.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\logo-bnb.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/logo-btc.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\logo-btc.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/logo-eth.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\logo-eth.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/logo-facebook.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\logo-facebook.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/logo-ig.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\logo-ig.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/logo-linkedin.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\logo-linkedin.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/menu.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\menu.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/phone.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\phone.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/shield-done-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\shield-done-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/icons/usd.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\icons\usd.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v2/landing-page-v2-mobile-apps-illustration.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v2\landing-page-v2-mobile-apps-illustration.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v2/landing-page-v2-why-choose-us-illustration.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v2\landing-page-v2-why-choose-us-illustration.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-feature-gradient.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-feature-gradient.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-feature-pattern.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-feature-pattern.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-hero-gradient.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-hero-gradient.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-hero-pattern--1.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-hero-pattern--1.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-hero-pattern--2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-hero-pattern--2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-hero-pattern--3.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-hero-pattern--3.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-mobile-platform-gradient.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-mobile-platform-gradient.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-mobile-platform-pattern-1.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-mobile-platform-pattern-1.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-mobile-platform-pattern-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-mobile-platform-pattern-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-why-choose-us-pattern-1.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-why-choose-us-pattern-1.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/landing-page-v3-why-choose-us-pattern-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\landing-page-v3-why-choose-us-pattern-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-exchange-gradient.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-exchange-gradient.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-exchange-pattern.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-exchange-pattern.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-feature-gradient.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-feature-gradient.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-feature-pattern-1.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-feature-pattern-1.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-feature-pattern-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-feature-pattern-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-feature-pattern-3.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-feature-pattern-3.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-hero-gradient.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-hero-gradient.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-hero-pattern-1.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-hero-pattern-1.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-hero-pattern-2.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-hero-pattern-2.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/landing-page-v3/mobile-landing-page-v3-hero-pattern-3.svg
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\landing-page-v3\mobile-landing-page-v3-hero-pattern-3.svg
Content Type: image/svg+xml

Uri: https://walletverify.info/media/images/testimonial/testimonial-euronew.png
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\testimonial\testimonial-euronew.png
Content Type: image/png

Uri: https://walletverify.info/media/images/testimonial/testimonial-fores.png
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\testimonial\testimonial-fores.png
Content Type: image/png

Uri: https://walletverify.info/media/images/testimonial/testimonial-metronew.png
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\testimonial\testimonial-metronew.png
Content Type: image/png

Uri: https://walletverify.info/media/images/testimonial/testimonial-newweks.png
File Name: C:\Downloaded Web Sites\walletverify.info\media\images\testimonial\testimonial-newweks.png
Content Type: image/png

Uri: https://walletverify.info/npm/-popperjs/core-2.11.8/dist/umd/popper.min.js
File Name: C:\Downloaded Web Sites\walletverify.info\npm\-popperjs\core-2.11.8\dist\umd\popper.min.js
Content Type: application/javascript

Uri: https://walletverify.info/npm/bootstrap-5.3.2/dist/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\walletverify.info\npm\bootstrap-5.3.2\dist\css\bootstrap.min.css
Content Type: text/css

Uri: https://walletverify.info/npm/bootstrap-5.3.2/dist/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\walletverify.info\npm\bootstrap-5.3.2\dist\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://walletverify.info/plugins/aos-master/src/aos.css
File Name: C:\Downloaded Web Sites\walletverify.info\plugins\aos-master\src\aos.css
Content Type: text/css

Uri: https://walletverify.info/plugins/aos-master/src/aos.js
File Name: C:\Downloaded Web Sites\walletverify.info\plugins\aos-master\src\aos.js
Content Type: application/javascript

Uri: https://walletverify.info/plugins/apexcharts/apexcharts.css
File Name: C:\Downloaded Web Sites\walletverify.info\plugins\apexcharts\apexcharts.css
Content Type: text/css

Uri: https://walletverify.info/plugins/apexcharts/apexcharts.min.js
File Name: C:\Downloaded Web Sites\walletverify.info\plugins\apexcharts\apexcharts.min.js
Content Type: application/javascript

Uri: https://walletverify.info/plugins/slick/slick.css
File Name: C:\Downloaded Web Sites\walletverify.info\plugins\slick\slick.css
Content Type: text/css

Uri: https://walletverify.info/plugins/slick/slick.min.js
File Name: C:\Downloaded Web Sites\walletverify.info\plugins\slick\slick.min.js
Content Type: application/javascript

Uri: https://walletverify.info/walletconnect.png
File Name: C:\Downloaded Web Sites\walletverify.info\walletconnect.png
Content Type: image/png

Uri: https://www.cryptohopper.com/widgets/js/script
File Name: C:\Downloaded Web Sites\walletverify.info\widgets\js\script
Content Type: application/javascript

